CLOVA_SPEAK_URL=https://naveropenapi.apigw.ntruss.com/tts-premium/v1/tts
CLOVA_SPEAK_CLIENT_ID=a1heb9p3pp
CLOVA_SPEAK_CLIENT_SECRET=3WXoc82KoSEJvc7sM9vaXCVA3A84qCN2qcAyUgoo
CLOVA_SPEECH_CLIENT_SECRET=023ad40b59854f6bb3bdcaa7c101ffd9
BASE_URL=http://localhost:8081/api